# rdf4j-multirulesinferencer

./: .gitignore  pom.xml
functions/: MinusPeriod.java  PalindromeFunction.java
src/main/java/eng/rs/rdf4j/inference/: MultipleRulesInference.java  MultipleRulesInferenceConfig.java  MultipleRulesInferenceFactory.java  MultipleRulesInferenceSchema.java
src/main/java/firsttest/: CustomReasoner.java  ImportRules.java  MyCustomReasoner.java  QueryAIS.java  QueryAIS2.java  QueryAIS3.java  ReadRepository.java  RepoCreation.java  RepoMultiAdd.java  SpinTest.java  Test.java
src/main/java/it/eng/rslab/rdf4j/inference/: MultipleRulesInference.java  MultipleRulesInferenceConfig.java  MultipleRulesInferenceFactory.java  MultipleRulesInferenceSchema.java
src/test/java/eng/rs/rdf4j/test/: MultiReasonerTest.java  QueryAIS2.java  TestLockRepository.java
