<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rdftest</groupId>
  <artifactId>MultipleRulesInferencer</artifactId>
  <version>0.0.3-SNAPSHOT</version>
<properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
</properties> 
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.eclipse.rdf4j</groupId>
	      <artifactId>rdf4j-bom</artifactId>
	      <version>3.6.3</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	 </dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>eng.rslab.rdf4j</groupId>
  			<artifactId>custom-functions</artifactId>
  			<version>0.0.2</version>
  		</dependency>
  	  	<dependency>
		  <groupId>org.eclipse.rdf4j</groupId>
		  <artifactId>rdf4j-storage</artifactId>
		  <type>pom</type>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.rdf4j</groupId>
		  <artifactId>rdf4j-sail-nativerdf</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.rdf4j</groupId>
		  <artifactId>rdf4j-repository-sail</artifactId>
		</dependency>	
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.7.5</version>
	    </dependency>			
	</dependencies>
</project>